<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mozart Academy | Nurture Talents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/icons/treble-clef.png" rel="icon">
  <link href="/static/assets/img/icons/treble-clef.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>

  

<!---- Navbar ----------->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a class="navbar-brand text-brand" href="#"><span class="color-b"> Mozart Academy</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="{{url_for("main.home")}}">Home</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href={{url_for("main.abrsm")}}>ABRSM</a>
          </li>


          <li class="nav-item">
            <a class="nav-link active " href="{{url_for("main.about")}}">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lessons</a>
            <div class="dropdown-menu">
          <a class="dropdown-item " href="{{url_for("main.pianolesson")}}">Piano</a>
              <a class="dropdown-item " href="{{url_for("main.organlesson")}}">Organ</a>
              <a class="dropdown-item " href="{{url_for("main.cellolessons")}}">Cello</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Violin</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Viola</a>
              <a class="dropdown-item " href="{{url_for("main.guitarlessons")}}">Guitar</a>
              <a class="dropdown-item " href="{{url_for("main.saxlessons")}}">Saxophone</a>
              <a class="dropdown-item " href="{{url_for("main.trumpetlessons")}}">Trumpet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Clarinet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Recorder</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Flute</a>
              <a class="dropdown-item " href="{{url_for("main.voicelessons")}}">Voice</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for("main.blog")}}">Blog</a>
          </li>
        

  <li class="nav-item">
            <a class="nav-link " href="{{url_for("main.orchestra")}}">Orchestra</a>
          </li>

        
        </ul>
      </div>

   <button type="button" onclick="openWhatsApp()" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-whatsapp"></i>
      </button>






      <button type="button" class="btn btn-danger recolor" onclick="openModal2()" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
      Enroll here
      </button>

    </div>
  
  </nav><!-- End Header/Navbar -->


 

  <div class="about-banner">


    <div class="about-banner-content">
      <!-- <h1 class="about-banner-title">ABOUT MOZART ACADEMY OF MUSIC</h1>    -->
      
    </div>
    
  </div>

<div class="container-fluid position-terms">

<div class="container">

 
<h2 class="mb-4">Director's message</h2>
              <p class="mb-2">Welcome </p> 

<div class="container-m">
<div class="director-image">
<img src="/static/assets/img/director.jpeg" alt="Avatar">
  <p><span><h5> Mr.Sam Warigah.</h5></span> <i> Director at Mozart Academy Of Music.</i></p>

  </div>

  <div class="text-container">

    <p class="aim-text">"Our aim is to popularize classical music by providing music lessons at affordable costs so that we can have as many people as possible to benefit from learning classical music.</p>

  Some of the benefits of learning how to play classical music include:
    <ul class="benefits-list">
      <li>Decreases blood pressure. According to a study by Oxford University, classical music helps to reduce blood pressure.</li>
      <li>Boosts Memory - The study also showed that people who listen to Mozart’s music have better memory.</li>
      <li>Sparks creativity - You develop a more creative mindset.</li>
      <li>Reduce stress levels - A study found that classical music reduces stress.</li>
      <li>Supercharges brain power.</li>
      <li>Fights depression.</li>
      <li>Relieves pain - According to researchers in London, patients listening to classical music used significantly less pain medication.</li>
      <li>Makes you happy/improves mood. A 2013 study found that music can help people to have a better mood.</li>
      <li>Improves productivity - A study performed by researchers at the University of Maryland found that classical music can help improve radiologist’s efficiency and accuracy.</li>
    </ul>

    <p class="hope-text">It is therefore our hope that many pupils, students, and teachers in conservatories will benefit from working together with us."</p>
  </div>

</div>
</div>
</div>



<div class="container-fluid position-terms">

<div class="container">

<p>Charter</p>
<button type="button" class="collapsible-x">Mission</button>
<div class="content-x">
  <p>We offer music lessons in a wide range of instruments and music theory with a focus on 
      classical music at friendly costs. Our main aim is to popularize classical music.</p>
</div>
<button type="button" class="collapsible-x">Vision</button>
<div class="content-x">
  <p>To have the best music school in Africa and beyond that offers the best quality of music education in classical music 
      and to develop a resource center for studying Mozart’s music including analysis of his autographs ,life ,history and offering master classes and performance opportunities to both teachers and students in relation to his music and other related works.</p>
</div>
<button type="button" class="collapsible-x">Why choose Mozart Academy</button>
<div class="content-x">
  <ul class="list-group">
  <li class="list-group-item">1.	It is reasonable to assume that most errors which students make in music are due to inattention on the part of the teacher than to earn eagerness to see the pupil progress rapidly. Sometimes they may be the fruit of wrong material.</li>
  <li class="list-group-item">2.	We have endeavored to solve this problem by presenting the teaching material in a step by step manner taking every interest in the pedagogical development of the student with respect to technical dexterity, sight reading, memorization and aural skills .The students also benefit from the following areas:
  <ul>
            <li>Participating in the school orchestra team to develop and enhance their playing.</li>
            <li>Participating in recitals organized by the school and in partnership with other organizations.</li>
            <li>Exchange programs and master classes help the students to develop a better understanding of their instrument.</li>
        </ul>
  
  </li>
  <li class="list-group-item">3.	Most of our students get very good grades in ABRSM ( Associated Board of the Royal Schools of Music) exams with a majority scoring distinction in all grade levels due to the quality of education they receive from our institution.</li>
  <li class="list-group-item">4.	We also offer ABRSM diploma courses in a variety of the instruments.</li>

</ul>
</div>

</div>
</div>
</div>

<!--END PAGE CODE ------------------------------------------->
<script>
var coll = document.getElementsByClassName("collapsible-x");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active-x");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<section id="contact" class="contact container-fluid">
      <div class="container">

        <div class="section-title">
  
          <h2>Contact Us</h2>
          <p>Drop us a message or comment</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Rm 106, 2nd Floor :Geomerc Centre <br>
                Nafrom St Along Magadi Road <br>                
                 Ongata Rongai <br>
              Kajiado, Kenya
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mozartacademy17@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+ 2547 27 238-647
<br></p>
              </div>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6313291770716!2d36.75524807590431!3d-1.3976408357598964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f05dd2a58fde9%3A0xd7ff66d3b1f6131c!2sGEOMERC%20CENTRE!5e0!3m2!1sen!2ske!4v1689942908898!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
              </div>
            
            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="{{ url_for("main.abrsm")}}" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  <!-- End Contact Section -->


  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" id="footer-logo">
        <a href="{{url_for("main.home")}}" class="logo"><img src="/static/assets/img/logonoBG.png" alt="" class="img-fluid"></a>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.blog")}}">Blog</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.abrsm")}}">ABRSM Certification</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.hfaqs")}}">Help and FAQs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.registration")}}">Registration</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.partner")}}">Partner with us</a></li>
        
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Read more</h4>
            <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/music-news/listening-help-students-learn-study/">Benefits of learning music</a></li>           
            <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Classical_music">History of classical music</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/discover-music/latest/incredible-facts/">Fun facts</a></li>
   
     
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter to receive updates from us. Subscription is free, no advertisements.</p>
            <form action="{{ url_for("main.about")}}" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>


        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">Mozart Academy of Music
<br>        
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

        </div>
        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->
<script>
function openModal2() {
    document.querySelector('.modaltwo').style.display = 'flex';
}

// Function to close the modal
function closeModal2() {
    document.querySelector('.modaltwo').style.display = 'none';
}
 </script> 
<!-- Modal -->
<div class="modaltwo">
    <div class="modal-content">
     <button type="button" class="cancel" onclick="closeModal2()">Cancel</button>
        <h5 class="modal-title-header">Lessons Enrollment Form</h5>
        <form action="{{ url_for("main.home")}}" method="post" id="enrollmentForm">
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" required>

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required>

            <label for="guardian_phone_number">Guardian's Phone Number:</label>
            <input type="tel" id="guardian_phone_number" name="guardian_phone_number" required>

            <label for="email_address">Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>

            <label for="residence">Residence:</label>
            <input type="text" id="residence" name="residence" required>
<hr>
        

            <label for="instrument">Choose Instrument:</label>
            <select id="instrument" name="instrument">
         
                <option value="guitar">Piano</option>
                <option value="guitar">Guitar</option>
                <option value="violin">violin</option>
                 <option value="organ">Organ</option>
                <option value="cello">Cello</option>
                <option value="viola">Viola</option>
                 <option value="voice">Voice</option>
                <option value="trumpet">Trumpet</option>
                <option value="flute">Flute</option>
                 <option value="trombone">Trombone</option>
                <option value="saxophone">Saxophone</option>
                <option value="clarinet">Clarinet</option>
                <!-- Add other instruments to the dropdown as needed -->
            </select><br><br>


   <label for="level">Instrument Level:</label>
            <select id="level" name="level" required>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                 <option value="advanced">Advanced</option>
                 </select>


<label>
        <input type="checkbox" name="terms" required>
        I have read and agree to the <a href="registration.html" target="_blank">registration terms</a>.
    </label>
    <br><br>
            

            <div class="buttons">
                <input type="submit" value="Enroll">
               
            </div>
        </form>
    </div>
</div>

<!-- Enroll Button (Can be placed anywhere in the page) -->

        



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->

  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/assets/vendor/purecounter/purecounter.js"></script>

  <!-- Template Main JS File -->

    <script src="/static/assets/js/main.js"></script>



  
  <script>
    function openWhatsApp() {
      window.open('https://wa.me/+254727238647', '_blank');
    }
</script>

<!-- END END PAGE CODE-------------------------------------->


</body>
</html>
