<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->




  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">

  <style>
      
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .contact-form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

</head>

<body>

  

<!-----------------------------------------ALL NEW ITEMS GO HERE------------------------------------------------------------------------>



  <div class="container" >
 <div class="banner emails">

    <div class="banner-subtitle"></div>
  </div>
   
 <div class="email-container">
        
        <p>You have received a message from: {{data.name}} email {{data.email}} </p>
        
        <h4>{{data.subject}}</h4></n>
        <p>Message: {{data.message}}</p>
    </div>





  </div>
<!------------------------------------------END ADDITIONAL ITEMS------------------------------------------------------------------------->

  
      <!-- Copywrite Text -->
      <div class="copywrite-text d-flex align-items-center justify-content-center">Mozart Academy of Music
<br>        
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

      </div>

      



<!-- Vendor JS Files -->

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>


</body>

</html>