<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

        <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <link href="/static/assets/css/style.css" rel="stylesheet">
        <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">

    </head>
<body>

    <h3 style="text-transform: capitalize;"> ENROLMENT INTO {{data.instrument}} CLASSES</h3>
    <h4> Student Name: {{data.name}},</h4></n>
    <p>The above named student has enrolled into {{data.instrument}} classes bellow are the student details:</n>
    <li>1. Email: {{data.email}}</li>
    <li>2. Phone number: {{data.phonenumber}}</li>
    <li>3. Residence {{data.residence}}</li>
    <li>4. Instruments level: {{data.level}}</li>
    </n>
    Thank You.
    </p>

</body>
</html>