<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mozart Academy | Nurture Talents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/icons/treble-clef.png" rel="icon">
  <link href="/static/assets/img/icons/treble-clef.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">

</head>

<body>

  

<!---- Navbar ----------->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a class="navbar-brand text-brand" href="{{url_for("main.home")}}"><span class="color-b"> Mozart Academy</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for("main.home")}}">Home</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{{url_for("main.abrsm")}}">ABRSM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{url_for("main.about")}}">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lessons</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="{{url_for("main.pianolesson")}}">Piano</a>
              <a class="dropdown-item " href="{{url_for("main.organlesson")}}">Organ</a>
              <a class="dropdown-item " href="{{url_for("main.cellolessons")}}">Cello</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Violin</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Viola</a>
              <a class="dropdown-item " href="{{url_for("main.guitarlessons")}}">Guitar</a>
              <a class="dropdown-item " href="{{url_for("main.saxlessons")}}">Saxophone</a>
              <a class="dropdown-item " href="{{url_for("main.trumpetlessons")}}">Trumpet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Clarinet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Recorder</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Flute</a>
              <a class="dropdown-item " href="{{url_for("main.voicelessons")}}">Voice</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="blog.html">Blog</a>
          </li>
        

  <li class="nav-item">
            <a class="nav-link " href="orchestra.html">Orchestra</a>
          </li>

        
        </ul>
      </div>

   <button type="button" onclick="openWhatsApp()" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-whatsapp"></i>
      </button>






      <button type="button" class="btn btn-danger recolor" onclick="openModal2()" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
      Enroll here
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <section class ="landing-page-carousel">
  <div class="intro intro-carousel swiper position-relative">

    <div class="swiper-wrapper">

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(/static/assets/img/pianoslide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">
                      <span class=""> Grade 1- Grade 8 </span>
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="">ABRSM </span>
                      <br> CERTIFICATION
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="{{url_for("main.abrsm")}}"><span class="price-a">More Info</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(/static/assets/img/pianoslide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">
                      <span class="">Beginner - Advanced tutorials</span>
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class=""> MUSIC</span>
                      <br>THEORY CLASSES 
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#lessons"><span class="price-a">More Info</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(/static/assets/img/pianoslide1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">    
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                      <p class="intro-title-top">
                      <span class="">Additional sessions</span>
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="">PRACTICE </span>
                      <br> AT MOZART
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#contact"><span class="price-a">More Info</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  </section>
  <!-- End Intro Section -->







  <main id="main">

    <section class="featured-properties-area">
    
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInUp">
                        <h2>Welcome</h2>
                        <p><i class="bi bi-geo-alt"></i>Located Along Magadi Road<br>
                        Geomerc Centre <br>
                         1st Flr Room 106<br>
                        <br> <span>Ongata Rongai | <a href="{{url_for("main.home")}}">See on maps</a></p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="row new-attributes" >
 <div class="section-title" id="lessons">
          <span>MUSIC LESSONS</span>
          <h2>LESSONS</h2>
          <p>Take a look at our diverse instrument lessons.</p>
        </div>
                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for('main.pianolesson')}}">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                      <div class="property-thumb">
                            <img src="/static/assets/img/piano1.jpg" alt="">

                            <div class="list-price">
                                <p>Piano</p>
                            </div>

                        </div> 

                        <!-- Property Content -->

                        <div class="property-content">
                            <!-- <h5 class="mb-3"> <i class="bi bi-cash"></i> KES 7,200- 10,000 <span class="capsule" > per module </span></h5>-->
                            <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Get ready to tickle the ivories and unlock your musical potential with our exhilarating piano lessons! Whether you're a beginner or already have some experience, our passionate instructors are here to guide you on a melodic journey like no other... 
                            <!--Immerse yourself in the captivating world of the piano as you learn to dance your fingers across the keys, unleashing enchanting melodies and harmonies. From classical masterpieces to modern tunes, our lessons combine technique, creativity, and a whole lot of fun! Prepare to embrace the rhythm, ignite your imagination, and discover the true joy of making music. Join us and let the piano be your ultimate expression of soulful melodies and captivating rhythms. Let's play and create music that resonates with your heart
                            
                            --> <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a> 

                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for('main.violinlessons')}}">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/violin-learner.jpg" alt="">

                            <div class="list-price">
                                <p>Violin / Viola</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                        <div class="property-content">
             
                             <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Welcome to the enchanting world of violin music! Unlock your inner maestro and embark on a musical journey like no other. Our vibrant violin lessons blend the art of playing with the joy of learning. Whether you're a budding musician or simply ...
                            <!--seeking a harmonious hobby, our expert instructors will guide you through the mesmerizing melodies and intricate techniques. Get ready to soar through scales, dance with your bow, and compose your own symphony. Join us and discover the magic of the violin – where every note becomes a stepping stone towards musical mastery. Let's create beautiful music together! -->
                            <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p> 
                            
                        </div>
                    </div>
                  </a>

                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for("main.guitarlessons")}}" >
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/guitarslide-2.jpg" alt="">

                            <div class="list-price">
                                <p>Guitar</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                       <div class="property-content">
         
                             <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Experience the timeless elegance and enchanting melodies of the classical guitar! Our classical guitar lessons offer a captivating journey for both beginners and experienced players. Delve into the rich heritage of this beautiful instrument as you ...<!--learn to pluck each string with precision and grace. Our expert instructors will guide you through fingerstyle techniques, intricate melodies, and the art of interpretation. From masterpieces by renowned composers to exploring your own musical expression, our lessons will transport you to a world of refined beauty and captivating rhythms. Join our passionate community of classical guitar enthusiasts, where you'll immerse yourself in the melodic tapestry of centuries-old compositions and create your own musical stories. Let's embark on a journey of musical excellence and let the classical guitar be your gateway to artistic expression 
                            --> <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>


                 <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for("main.voicelessons")}}" >
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/singer.jpg" alt="">

                            <div class="list-price">
                                <p>Voice</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                        <div class="property-content">

                       <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Unleash the power of your voice and let your melodies soar with our exhilarating voice lessons! Get ready to embark on a captivating musical journey where you'll explore the full potential of your vocal cords. Whether you're a shower singer or a ... <!--hidden diva, our expert vocal coaches are here to help you find your unique voice and develop your vocal range, control, and expression. From pop anthems to soulful ballads, we'll guide you through vocal exercises, breath control techniques, and performance skills that will leave you feeling confident and ready to take the stage. Join our vibrant community of aspiring singers, where harmonies are born, confidence flourishes, and dreams turn into reality. Let's turn up the volume, ignite your passion, and together, let your voice be the instrument that captivates hearts and moves the world -->
                            <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4" href="{{url_for("main.organlesson")}}">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/organ.jpg" alt="">

                            <div class="list-price">
                                <p>Organ</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                        <div class="property-content">
                         <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Step into the magnificent world of organ music and unleash your inner virtuoso! Our organ lessons are a thrilling journey that will transport you to grand cathedrals and majestic concert halls. Get ready to embrace the power of the pipes, as our... <!-- passionate instructors guide you through the secrets of this awe-inspiring instrument. From the thundering bass to the delicate harmonies, you'll learn to command the organ with finesse and create captivating melodies that resonate through the air. Whether you're a novice or have some experience, our lessons are designed to inspire, challenge, and nurture your musical talent. Let's embark on a musical adventure together and discover the unparalleled magic of the organ -->
                             <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for("main.cellolessons")}}" >
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/Celloslide1.jpg" alt="">

                            <div class="list-price">
                                <p>Cello</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                       <div class="property-content">

                           <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Discover the soulful and captivating world of the cello! Dive into the rich melodies and embrace the resonant depths of this majestic instrument. Our cello lessons offer an exciting and immersive experience for beginners and seasoned players...
                            <!-- alike. Unleash your inner musician as our expert instructors guide you through bowing techniques, finger placements, and the art of crafting beautiful tones. From classical masterpieces to contemporary tunes, we'll explore a repertoire that will ignite your passion for music. Join us and become a part of a vibrant cello community, where you'll discover the joy of creating harmonies that stir the soul. Let's embark on a melodious adventure together and let the cello be your voice of expression! -->
                            <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>

 <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for("main.saxlessons")}}">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/saxophone.jpg" alt="">

                            <div class="list-price">
                                <p>Saxophone</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                        <div class="property-content">

                             <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Discover the captivating world of the saxophone and let your melodies take flight! Our saxophone lessons offer a dynamic and enjoyable experience for beginners and experienced players alike.
                       Dive into the versatility of this remarkable instrument ... <!-- as our expert instructors guide you through the fundamentals of breath control, fingering techniques, and expressive phrasing. From soulful ballads to lively pop tunes, you'll learn to create beautiful tones and captivating melodies. Join our vibrant saxophone community, where passion for music is celebrated, skills are honed, and friendships are forged. Let's embark on a melodic adventure together, where the saxophone becomes your voice of expression and every note resonates with joy 
                       --><br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>

                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for('main.trumpetlessons')}}">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/trumpet.jpg" alt="">

                            <div class="list-price">
                                <p>Trumpet/Trombone</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                        <div class="property-content">
         
                              <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">Unleash your musical potential with our brass and woodwind lessons! From the bold and vibrant sound of the trumpet, to the rich and resonant melodies of the trombone, and the elegance of the brass instruments, we offer 
                             a journey into the world of ...<!-- expressive music. Whether you choose the triumphant trumpet, the deep tones of the trombone, or the enchanting clarinet, our expert instructors will guide you in mastering your chosen instrument. Join us and let your passion soar as you embrace the joy of brass and woodwind performance -->
                             <br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>

                <!-- Single Featured Property -->
                <a class="col-12 col-md-6 col-xl-4" href="{{url_for("main.woodwindlesson")}}" >
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        
                        <!-- Property Thumbnail -->

                        <div class="property-thumb">
                            <img src="/static/assets/img/clarinet.jpg" alt="">

                            <div class="list-price">
                                <p>Flute/Clarinet</p>
                            </div>

                        </div>

                        <!-- Property Content -->

                       <div class="property-content">
 
                                <p class="location">Beginner - Advanced Lessons</p>
                            <p class="locatiosn"><i class="bi bi-file-medical-fill"></i>ABRSM Certified</p>
                            <p class="house-description">
Unleash your musical talents with our flute and clarinet lessons! Discover the enchanting melodies of the flute, where delicate tones and ethereal sounds come alive. Dive into the versatile world of the clarinet exploring rich timbres and expressive playing... <!--  Our expert instructors will guide you in mastering these captivating instruments, from proper finger placement to breath control. Whether you choose the enchanting flute or the versatile clarinet, let the music flow through you as you embark on a journey of musical expression. Join us and let your melodies soar
--><br><br><span class="color-b"><i class="bi bi-caret-down"></i> More info</span></p>
                            
                        </div>
                    </div>
                  </a>



           

             
                      
                    </div>
                </div>
            </div>
        </div>
    </section>


    

 <!-- ======= About Section ======= -->
    <section id="mini-about" class="mini-about">
      <div class="container">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                      <i class="bi bi-people-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="630" class="purecounter">0</span>
                  <p>+ Students since establishment</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                      <i class="bi bi-person-check-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="6" class="purecounter">0</span>
                  <p>Dedicated Tutors</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
            <i class="bi bi-music-note-beamed"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12" class="purecounter">0</span>
                  <p>Types of Instruments</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
              <i class="bi bi-calendar"></i>
                  <span data-purecounter-start="0" data-purecounter-end="5" class="purecounter">0</span>
                  <p>Years in service</p>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </section>



    <section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(/static/assets/img/orchestraslide1.jpg)">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12">
                    <div class="cta-content text-left">
                        <h2>
                          A vacation idea for your kids !
                        </h2>
                        
                        <h6>
                          Discovering and nurturing talents.
                        </h6>

                        <button class="btn south-btn mt-5" onclick="openModal2()">Enroll</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

<script>
function openModal2() {
    document.querySelector('.modaltwo').style.display = 'flex';
}

// Function to close the modal
function closeModal2() {
    document.querySelector('.modaltwo').style.display = 'none';
}
 </script>




  <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>GALLERY</span>
          <h2>GALLERY</h2>
          <p>Take a look at our community and leave a comment.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Learners</li>
              <li data-filter=".filter-card">Instruments</li>
              <li data-filter=".filter-web">Orchestra</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="/static/assets/img/Cellist.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
  
              <a href="/static/assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/clarinetist.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/trumpeterboy.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
         
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/pianolearning.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/guitarslide-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/orchestraslide1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/violin-slide2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

    
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/pianoslide1.jpg "class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

                
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="/static/assets/img/childrenlearn-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
          
              <a href="/static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="project-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

           

         

        </div>

      </div> 
    </section> <!--End Portfolio Section -->


<section class="ftco-section container-fluid position-terms" >

        <div class="container">      
              
   <h2 class="mb-4">Testimonials</h2>
              <p class="mb-2">Feedback from our honoured students and parents </p>  
          
<div class="inner-container">
         
<div class="card-container">

  <div class="card">
    <div class="card-image">
    <img src="/static/assets/img/" alt="Image 1">
  </div>
    <div class="card-text">
  
 

    <h6><i>"Discovering Mozart academy has seen me advance immensely in my ventures in the violin, piano and guitar. I began sightreading especially for the violin and the community here always keeps you on check so I must practice'</i></h6>

         <p>Emmanuel Ngugi: Learner</p>
    </div>
  </div>

   <div class="card">
    <div class="card-image">
    <img src="/static/assets/img/" alt="Image 1">
  </div>
    <div class="card-text">
  
 

    <h6><i>"I am delighted to express my enthusiasm and satisfaction with the Mozart Academy of Music. My experience here has been nothing short of exceptional. The academy's dedication to musical excellence, coupled with the expertise of its instructors, has had a profound impact on my musical journey.</i></h6>

         <p>Watiri: Pianist</p>
    </div>
  </div>

   <div class="card">
    <div class="card-image">
    <img src="/static/assets/img/" alt="Image 1">
  </div>
    <div class="card-text">
  
 

    <h6><i>"Mozart Academy of Music has brought immeasurable joy to my life, deepening my love for the art and nurturing my musical talents. I look forward to continuing this incredible journey of musical growth and creativity.</i></h6>

         <p>Bill Eddy: Pianist</p>
    </div>
  </div>

  

</div>

   </div> 
  </div>

</section> 







    <section id="contact" class="contact container-fluid">
      <div class="container">

        <div class="section-title">
  
          <h2>Contact Us</h2>
          <p>Drop us a message or comment</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Rm 106, 2nd Floor :Geomerc Centre <br>
                Nafrom St Along Magadi Road <br>                
                 Ongata Rongai <br>
              Kajiado, Kenya
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mozartacademy17@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+ 2547 27 238-647
<br></p>
              </div>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6313291770716!2d36.75524807590431!3d-1.3976408357598964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f05dd2a58fde9%3A0xd7ff66d3b1f6131c!2sGEOMERC%20CENTRE!5e0!3m2!1sen!2ske!4v1689942908898!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
              </div>
            
            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="{{ url_for("main.pianolesson")}}" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control"  required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  <!-- End Contact Section -->




  <footer id="footer">

    <div class="footer-top">
      <div class="container">



        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" id="footer-logo">
         

        <a href="{{url_for("main.home")}}" class="logo"><img src="/static/assets/img/logonoBG.png" alt="" class="img-fluid"></a>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
           <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.blog")}}">Blog</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.registration")}}">Registration Terms</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.hfaqs")}}">Help and FAQs</a></li>             
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.partner")}}">Partner with us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.abrsm")}}l">ABRSM Certification</a></li>
        
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Read more</h4>
            <ul>
       <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/music-news/listening-help-students-learn-study/">Benefits of learning music</a></li>           
            <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Classical_music">History of classical music</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/discover-music/latest/incredible-facts/">Fun facts</a></li>
     
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter to receive updates from us. Subscription is free, no advertisements.</p>
            <form action="{{url_for("main.about")}}" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>










        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">Mozart Academy of Music
<br>        
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  
        </div>
  <div class="social-links text-center text-md-right pt-3 pt-md-0 social">
        <a href="https://twitter.com/Mozartacademyke" class="twitter"><i class="bi bi-twitter"></i></i></a>
        <a href="https://www.facebook.com/profile.php?id=100063726679068" class="facebook"><i class="bi bi-facebook"></i></i></a>
        <a href="https://www.youtube.com/@MozartAcademyofMusicKE" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/mozartacademyofmusic/" class="instagram"><i class="bi bi-instagram"></i></i></a>
         <a href="https://www.tiktok.com/@mozartacademyofmusic" class="tiktok"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
</svg></a>
      </div>

        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->
      
      
      <script>
function openModal2() {
    document.querySelector('.modaltwo').style.display = 'flex';
}

// Function to close the modal
function closeModal2() {
    document.querySelector('.modaltwo').style.display = 'none';
}
 </script> 
<!-- Modal -->
<div class="modaltwo">
    <div class="modal-content">
     <button type="button" class="cancel" onclick="closeModal2()">Cancel</button>
        <h5 class="modal-title-header">Lessons Enrollment Form</h5>
        <form action="{{ url_for("main.home")}}" method="post" id="enrollmentForm">
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" required>

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required>

            <label for="guardian_phone_number">Guardian's Phone Number:</label>
            <input type="tel" id="guardian_phone_number" name="guardian_phone_number" required>

            <label for="email_address">Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>

            <label for="residence">Residence:</label>
            <input type="text" id="residence" name="residence" required>
<hr>
        

            <label for="instrument">Choose Instrument:</label>
            <select id="instrument" name="instrument">
         
                <option value="guitar">Piano</option>
                <option value="guitar">Guitar</option>
                <option value="violin">violin</option>
                 <option value="organ">Organ</option>
                <option value="cello">Cello</option>
                <option value="viola">Viola</option>
                 <option value="voice">Voice</option>
                <option value="trumpet">Trumpet</option>
                <option value="flute">Flute</option>
                 <option value="trombone">Trombone</option>
                <option value="saxophone">Saxophone</option>
                <option value="clarinet">Clarinet</option>
                <!-- Add other instruments to the dropdown as needed -->
            </select><br><br>


   <label for="level">Instrument Level:</label>
            <select id="level" name="level" required>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                 <option value="advanced">Advanced</option>
                 </select>


<label>
        <input type="checkbox" name="terms" required>
        I have read and agree to the <a href="registration.html" target="_blank">registration terms</a>.
    </label>
    <br><br>
            

            <div class="buttons">
                <input type="submit" value="Enroll">
               
            </div>
        </form>
    </div>
</div>

<!-- Enroll Button (Can be placed anywhere in the page) -->

        

  </main>

  <div id="preloader"></div>
  <a href="{{url_for("main.home")}}" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/assets/vendor/purecounter/purecounter.js"></script>

  <!-- Template Main JS File -->

    <script src="/static/assets/js/main.js"></script>
  
  <script>

  function redirectToPage(pageUrl) {
    // Redirect to the specified page
    window.location.href = pageUrl;
  }


    function openWhatsApp() {
      window.open('https://wa.me/+254727238647', '_blank');
    }
</script>


</body>

</html>