<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->


  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">



</head>

<body>

  

<!-----------------------------------------ALL NEW ITEMS GO HERE------------------------------------------------------------------------>



  <div class="container" >
 <div class="banner emails">

    <div class="banner-subtitle"></div>
  </div>
   
 <div class="email-container">
        
        <p><b>You have received a new enrollement request from:</b> </p>
        
        <div class="emailentries">

 <b>Student Name </b>: Damaris Sande 
        </div>

          <div class="emailentries">

 <b>Phone Number </b>: 075628782361
        </div>  
        
        <div class="emailentries">

 <b>Email address </b>: damarissande@gmail.com
        </div> 
        
         <div class="emailentries">

 <b>Residence </b>: Ongata Rongai
        </div>  
        
 
        
        <div class="emailentries">

 <b>Instrument of choice </b>: Violin 
        </div>  
        
        <div class="emailentries">

 <b>Instrument Level </b>:Intermediate
        </div>


    </div>





  </div>
<!------------------------------------------END ADDITIONAL ITEMS------------------------------------------------------------------------->

  
      <!-- Copywrite Text -->
      <div class="copywrite-text d-flex align-items-center justify-content-center">Mozart Academy of Music
<br>        
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

      </div>

      



<!-- Vendor JS Files -->

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>


</body>

</html>