<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mozart Academy | Nurture Talents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/icons/treble-clef.png" rel="icon">
  <link href="/static/assets/img/icons/treble-clef.png" rel="apple-touch-icon">



  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/static/assets/css/style.css" rel="stylesheet">
  <link href="/static/assets/css/owl.carousel.css" rel="stylesheet">

</head>

<body>

  

<!---- Navbar ----------->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a class="navbar-brand text-brand" href="#"><span class="color-b"> Mozart Academy</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('main.index')}}">Home</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="{{url_for('main.abrsm')}}">ABRSM</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="{{url_for('main.about')}}">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link  active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lessons</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="{{url_for("main.pianolesson")}}">Piano</a>
              <a class="dropdown-item " href="{{url_for("main.organlesson")}}">Organ</a>
              <a class="dropdown-item " href="{{url_for("main.cellolessons")}}">Cello</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Violin</a>
              <a class="dropdown-item " href="{{url_for("main.violinlessons")}}">Viola</a>
              <a class="dropdown-item " href="{{url_for("main.guitarlessons")}}">Guitar</a>
              <a class="dropdown-item " href="{{url_for("main.saxlessons")}}">Saxophone</a>
              <a class="dropdown-item " href="{{url_for("main.trumpetlessons")}}">Trumpet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Clarinet</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Recorder</a>
              <a class="dropdown-item " href="{{url_for("main.woodwindlesson")}}">Flute</a>
              <a class="dropdown-item " href="{{url_for("main.voicelessons")}}">Voice</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('main.blog')}}">Blog</a>
          </li>
        

  <li class="nav-item">
            <a class="nav-link " href="{{url_for('main.orchestra')}}">Orchestra</a>
          </li>

        
        </ul>
      </div>

   <button type="button" onclick="openWhatsApp()" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-whatsapp"></i>
      </button>






      <button type="button" class="btn btn-danger recolor" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" onclick="openModal()">
      Enroll here
      </button>

    </div>
  </nav><!-- End Header/Navbar -->


 <div class="banner sax">
    <div class="banner-title">SAXOPHONE</div>
    <div class="banner-subtitle">ABRSM inital up to Grade 8</div>
  </div>
   
   <!-- MAIN SECTION------------>
<div class="success-message" id="successMessage"></div>
<div class="error-message" id="errorMessage"></div>

<div class= "container">

<div class="instrument-card">
    <img src="/static/assets/img/sax learner.jpg" alt="Image">
    <div class="instrument-card-content">
      <p>
       Discover the captivating world of the saxophone and let your melodies take flight! Our saxophone lessons offer a dynamic and enjoyable experience for beginners and experienced players alike.
Dive into the versatility of this remarkable instrument as our expert instructors guide you through the fundamentals of breath control, fingering techniques, and expressive phrasing. From soulful ballads to lively pop tunes, you'll learn to create beautiful tones and captivating melodies. Join our vibrant saxophone community, where passion for music is celebrated, skills are honed, and friendships are forged. Let's embark on a melodic adventure together, where the saxophone becomes your voice of expression and every note resonates with joy 
                       
                            
                            
      </p>
      <button class="instrument-card-button" type="button" onclick="openModal()">Enroll</button>
    
    </div>
  </div>



</div>  
<!----------------------END MAIN--------------------------------->

    <section id="contact" class="contact container-fluid">
      <div class="container">

        <div class="section-title">
  
          <h2>Contact Us</h2>
          <p>Drop us a message or comment</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Rm 106, 2nd Floor :Geomerc Centre <br>
                Nafrom St Along Magadi Road <br>                
                 Ongata Rongai <br>
              Kajiado, Kenya
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mozartacademy17@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+ 2547 27 238-647
<br></p>
              </div>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6313291770716!2d36.75524807590431!3d-1.3976408357598964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f05dd2a58fde9%3A0xd7ff66d3b1f6131c!2sGEOMERC%20CENTRE!5e0!3m2!1sen!2ske!4v1689942908898!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
              </div>
            
            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="{{ url_for("main.abrsm")}}" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  <!-- End Contact Section -->




  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" id="footer-logo">
        <a href="{{url_for("main.home")}}" class="logo"><img src="/static/assets/img/logonoBG.png" alt="" class="img-fluid"></a>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.blog")}}">Blog</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.registration")}}">Registration Terms</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.hfaqs")}}">Help and FAQs</a></li>             
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.partner")}}">Partner with us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for("main.abrsm")}}">ABRSM Certification</a></li>
        
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Read more</h4>
            <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/music-news/listening-help-students-learn-study/">Benefits of learning music</a></li>           
            <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Classical_music">History of classical music</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.classicfm.com/discover-music/latest/incredible-facts/">Fun facts</a></li>
   
     
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter to receive updates from us. Subscription is free, no advertisements.</p>
            <form action="{{ url_for("main.about")}}" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>










        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">Mozart Academy of Music
<br>        
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0 social">
        <a href="https://twitter.com/Mozartacademyke" class="twitter"><i class="bi bi-twitter"></i></i></a>
        <a href="https://www.facebook.com/profile.php?id=100063726679068" class="facebook"><i class="bi bi-facebook"></i></i></a>
        <a href="https://www.youtube.com/@MozartAcademyofMusicKE" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/mozartacademyofmusic/" class="instagram"><i class="bi bi-instagram"></i></i></a>
         <a href="https://www.tiktok.com/@mozartacademyofmusic" class="tiktok"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
</svg></a>
      </div>
        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->

        

  </main>

<!-------MODALS-------------------------------------------->

<!-- Modal -->
<div class="modal">
    <div class="modal-content">
     <button type="button" onclick="closeModal()">Cancel</button>
        <h5 class="modal-title-header">Saxophone Lessons Enrollment Form</h5>
        <form action="{{ url_for("main.saxlessons")}}" method="post">
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" required>

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required>

            <label for="guardian_phone_number">Guardian's Phone Number:</label>
            <input type="tel" id="guardian_phone_number" name="guardian_phone_number" required>

            <label for="email_address">Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>

            <label for="residence">Residence:</label>
            <input type="text" id="residence" name="residence" required>
<hr>
              <label for="level">Instrument Level:</label>
            <select id="level" name="level" required>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                 <option value="advanced">Advanced</option>
                 </select>

            <label for="instrument">Add another Instrument:</label>
            <select id="instrument" name="instrument">
                <option value="none">None</option>
                <option value="guitar">Guitar</option>
                <option value="violin">violin</option>
                 <option value="organ">Organ</option>
                <option value="cello">Cello</option>
                <option value="viola">Viola</option>
                 <option value="voice">Voice</option>
                <option value="trumpet">Trumpet</option>
                <option value="flute">Flute</option>
                 <option value="trombone">Trombone</option>
                <option value="piano">Piano</option>
                <option value="clarinet">Clarinet</option>
                <!-- Add other instruments to the dropdown as needed -->
            </select><br><br>
<label>
        <input type="checkbox" name="terms" required>
        I have read and agree to the <a href="{{url_for("main.registration")}}" target="_blank">registration terms</a>.
    </label>
    <br><br>
            

            <div class="buttons">
                <input type="submit" value="Enroll">
               
            </div>
        </form>
    </div>
</div>

<!-- Enroll Button (Can be placed anywhere in the page) -->


<!-- Success and Error Messages -->


<!-- JavaScript for Modal Control and Form Submission -->
<script src="scripts.js"></script>


<!------------------------------------------------------------------------------------------>


  <div id="preloader"></div>
  <a href="{{url_for("main.saxlessons")}}" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/assets/vendor/purecounter/purecounter.js"></script>

  <!-- Template Main JS File -->

    <script src="/static/assets/js/main.js"></script>
  
  <script>



function openModal() {
    document.querySelector('.modal').style.display = 'flex';
}

// Function to close the modal
function closeModal() {
    document.querySelector('.modal').style.display = 'none';
}

// Function to handle form submission
document.getElementById('enrollmentForm').addEventListener('submit', function (event) {
    event.preventDefault();
    // Replace this part with your backend code to handle form submission and display success/error messages.
    // You can use AJAX to send form data to the server and handle the response to show messages accordingly.
    document.getElementById('successMessage').textContent = 'Successful, we will contact you shortly!';
    document.getElementById('successMessage').style.display = 'block';
setTimeout(function() {
    document.getElementById('successMessage').style.display = 'none';
}, 5000);

    closeModal(); // Close the modal after successful submission (remove this line if not needed)
});


  function redirectToPage(pageUrl) {
    // Redirect to the specified page
    window.location.href = pageUrl;
  }


    function openWhatsApp() {
      window.open('https://wa.me/+254727238647', '_blank');
    }
</script>


</body>

</html>